{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aspCart.db"
  },
  "AdminAccount": {
    "Email": "admin@aspcart.com",
    "Password": "admin"
  },
  "UserAccount": {
    "Email": "user@aspcart.com",
    "Password": "11234"
  }
}