{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.yapitedarikcisi.com\\MSSQLSERVER2016; Database=aspCart; User Id=aspCart; Password=FB2020EY*; Integrated Security=False;"
  },
  "AdminAccount": {
    "Email": "admin@aspcart.com",
    "Password": "admin"
  },
  "UserAccount": {
    "Email": "user@aspcart.com",
    "Password": "11234"
  }
}